<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenandroid1"
    tools:context="com.nvh.hoannguyen.hoctienganh.Lop1.KetquaDe1Lop1Activity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:textSize="30sp"
        android:textColor="#050dff"
        android:textStyle="bold"
        android:text="KẾT QUẢ" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="30sp"
        android:textColor="#050dff"
        android:text="Tổng điểm: "
        android:layout_below="@+id/textView13"
        android:layout_alignRight="@+id/textView13"
        android:layout_alignEnd="@+id/textView13"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/diemde2lop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#050dff"
        android:text=""
        android:layout_above="@+id/btnokde2lop1"
        android:layout_toRightOf="@+id/btnokde2lop1"
        android:layout_toEndOf="@+id/btnokde2lop1" />

    <Button
        android:id="@+id/btnokde2lop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textSize="30sp"
        android:text="OK" />
</RelativeLayout>
