<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nentonghop"
    tools:context="com.nvh.hoannguyen.hoctienganh.Lop1.Cau8KiemtrangheLop1Activity">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textSize="20sp"
        android:textColor="#050505"
        android:textStyle="bold"
        android:text="Nghe và trả lời câu hỏi sau:"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textSize="20sp"
        android:textColor="#fd0318"
        android:textStyle="bold"
        android:text="Đồ vật được nhắc tới đầu tiên trong đoạn hội thoại là gì?" />
    <ImageButton
        android:id="@+id/imbtnnghe10"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        app:srcCompat="@drawable/nutnghekiemtra"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edtnghe10"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:textSize="20sp"
        android:textColor="#030303"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />
    <Button
        android:id="@+id/btnnextnghe10lop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#030303"
        android:textStyle="bold"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />
</RelativeLayout>
