<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_listen2"
    tools:context="com.nvh.hoannguyen.hoctienganh.hoctap.LuyenngheFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#0479f5"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:text="CHỌN LỚP HỌC"
        android:background="@drawable/duongvien_goctron"/>

    <Button

        android:id="@+id/btnluyennghelop1"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Lớp 1"
        android:layout_below="@+id/textView6"
        android:background="@drawable/duongvien_goctron"

        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnluyennghelop2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="LỚP 2"
        android:layout_below="@+id/btnluyennghelop1"
        android:layout_alignLeft="@+id/btnluyennghelop1"
        android:layout_alignStart="@+id/btnluyennghelop1"
        android:background="@drawable/duongvien_goctron"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnluyennghelop3"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="LỚP 3"
        android:layout_below="@+id/btnluyennghelop2"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnluyennghelop2"
        android:background="@drawable/duongvien_goctron"
        android:layout_alignStart="@+id/btnluyennghelop2" />

    <Button
        android:id="@+id/btnluyennghelop4"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="LỚP 4"
        android:layout_below="@+id/btnluyennghelop3"
        android:layout_alignLeft="@+id/btnluyennghelop3"
        android:layout_alignStart="@+id/btnluyennghelop3"
        android:background="@drawable/duongvien_goctron"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnluyennghelop5"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="LỚP 5"
        android:layout_below="@+id/btnluyennghelop4"
        android:layout_alignLeft="@+id/btnluyennghelop4"
        android:layout_alignStart="@+id/btnluyennghelop4"
        android:background="@drawable/duongvien_goctron"
        android:layout_marginTop="30dp" />
</RelativeLayout>
